// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/typescript-node
{
	"name": "iobroker-dev-portal",

	"dockerComposeFile": ["./docker-compose.yml"],
	"service": "vscode",

	"workspaceFolder": "/workspace/iobroker-dev-portal",

	// Features to add to the dev container. More info: https://containers.dev/features.
	"features": {
		"ghcr.io/devcontainers/features/docker-outside-of-docker:1": {}
	},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	//"forwardPorts": [8080, 3000],

	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": "bash .devcontainer/post-create.sh",

	// Configure tool-specific properties.
	"customizations": {
		"vscode": {
			// Add the IDs of extensions you want installed when the container is created.
			"extensions": [
				"streetsidesoftware.code-spell-checker",
				"dbaeumer.vscode-eslint",
				"esbenp.prettier-vscode",
				"ms-azuretools.vscode-docker",
				"github.vscode-github-actions",
				"GitHub.copilot",
				"eamodio.gitlens"
			],
			"settings": {
				"remote.autoForwardPorts": false,
				"tasks": {
					"version": "2.0.0",
					"tasks": [
						{
							"type": "npm",
							"script": "start",
							"label": "Frontend",
							"path": "express/frontend",
							"isBackground": false,
							"promptOnClose": true,
							"runOptions": {
								"runOn": "folderOpen",
								"instanceLimit": 1
							},
							"icon": {
								"id": "browser",
								"color": "terminal.ansiGreen"
							},
							"presentation": {
								"reveal": "always",
								"panel": "dedicated",
								"clear": true,
								"showReuseMessage": false
							},
							"problemMatcher": []
						},
						{
							"type": "npm",
							"script": "watch",
							"label": "Backend",
							"path": "express/backend",
							"isBackground": false,
							"promptOnClose": true,
							"runOptions": {
								"runOn": "folderOpen",
								"instanceLimit": 1
							},
							"icon": {
								"id": "server",
								"color": "terminal.ansiCyan"
							},
							"presentation": {
								"reveal": "always",
								"panel": "dedicated",
								"clear": true,
								"showReuseMessage": false
							},
							"problemMatcher": []
						}
					]
				}
			}
		}
	}

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}
